<!DOCTYPE html>
<html lang="es">

<head>
    <meta keywords="gestion, sistemas,quinto">

    <meta aria-checked="UTF-8">

    <title>Mi appa</title>

    <link rel="stylesheet" href="web.css">

</head>

<body>
    <header>
        <h1>Bienvenidos a mi primera página</h1>
    </header>
    <main>
        <div>
            <h2>Mis datos</h2>
            <p>
                Me llamo Gilson Ariel Jami Tercero, tengo 27 años, toda mi vida he crecido en el cantón Salcedo.
                Me encuentro cursando 5to semestre de la carrera de Ingeniería en Sistemas de Información en la
                Universidad Técnica de Cotopaxi.

                Mi frase motivadora es: "Las oportunidades son para quienes se atreven a actuar y no solo a soñar."
            </p>
            <h2>Imagen</h2>
            <img src="https://cdn.prod.website-files.com/67225d1eb9685dfcba779ca6/6722a0815290ecdd2972972e_004.jpg" width="200">
            <p>
                Me dedico al servicio técnico de reparación y distribución de repuestos de celulares y computadoras.
            </p>
            <h2>Servicio Técnico</h2>
            <img src="https://st3.depositphotos.com/1010613/14045/i/450/depositphotos_140458762-stock-photo-technician-fixing-cellphone.jpg" width="400">
        </div>
        <div>
            <h2>Local Comercial</h2>
            <p>
                El local se encuentra ubicado en la ciudad de Salcedo.
            </p>
            <iframe
                src="https://lh5.googleusercontent.com/p/AF1QipOTCDajAtIwxMaVPiiMKJoGlAsuziW8V_RqFVwN=w408-h408-k-no"
                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </main>
    <footer>
        <h2>Redes Sociales</h2>
        <div class="social-links">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank">Facebook</a>
            <a href="https://wa.me/593999009090" target="_blank">WhatsApp</a>
            <a href="https://www.instagram.com/jamilter_arson?igsh=eHRqaXFsOW0weDJk&utm_source=qr" target="_blank">Instagram</a>
        </div>
    </footer>
    
    <style>
        footer {
            background-color: #1b86cd;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 0px;
            font-size: 0.9em;
        }
    
        .social-links {
            display: flex; /* Usa flexbox para posicionar los enlaces horizontalmente */
            justify-content: center; /* Centra los elementos horizontalmente */
            gap: 20px; /* Añade espacio entre los enlaces */
        }
    
        .social-links a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            font-weight: bold;
        }
    
        .social-links a:hover {
            text-decoration: underline; /* Efecto al pasar el ratón */
        }
    </style>

</html>
